<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Meena</title>
<style type="text/css">

body {
    overflow:hidden;
	
}

.italic {
    font-style: italic;
	font-family: "Times New Roman", Times, serif
}

html,body{height:100%;margin:0;padding:0}
ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}
img{border:0}
body{background-color:#000;color:#999;font:100%/18px helvetica, arial, sans-serif}
canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}
#header img{width:100%; height:20%;}
#bg img{width:100%; height:80%;}
#header,#bg{position:fixed;left:0;right:0;z-index:10}
#header{top:0}
#bg{position:fixed;z-index:1;bottom:0}
audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}
</style>
<!--<link rel="shortcut icon" type="image/x-icon" href="https://kerala.me/favicon.ico"> -->
<script async="" src="analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js','ga');
  ga('create', 'UA-16233284-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="header" class="italic" style="text-align: center;vertical-align: middle;font-size:30px;margin-top:50px;" >Mighty Meena</div>
<div id="bg"><img id="bgimg" src="3829374d-ff6b-4dbc-8b67-510132439d6d.jpg"></div>
<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="f.js"></script>

<canvas width="1366" height="608"></canvas></body></html>
